[tp3]
h1 ansible_host=10.9.8.17 ansible_port=22 ansible_user=iti ansible_password=iti
h2 ansible_host=10.9.8.16 ansible_port=22 ansible_user=iti ansible_password=iti
r1 ansible_host=10.9.8.18 ansible_port=22 ansible_user=iti ansible_password=iti